<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #home {
            background: url('img/barber.jpg') no-repeat center center fixed;
            height: 100vh;
            position: relative;
            width: 100%;
            background-size: cover;
            background-color:  #F0F8FF;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <center><h1>Ard's Barbershop</h1></center>
                <p class="subtitle">Getting your hair ready</p>
            </div>
        </div>
    </header>
    <main>
        <div id="home">
            <div class="overlay">
                <div class="landing-text">
                    <center>
                     <h3>Getting your hair ready</h3>
                     <h1>Ard's Barbershop</h1>
                    </center>
                    <hr id="hr-main">
                </div>
            </div>
        </div>
    </main>

        <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <center>
                    <h1>Ard's Barbershop</h1>
                    <p class="subtitle">Getting your hair ready</p>
                </center>
            </div>
            
        </div>
    </header>

    <main class="about">
         <div class="sidebar">
            <!-- <div class="article"> -->
                <img class="img" src="img/banner.jpg">
                <section>
                    Hallo! Saya Ardany Aditya Mahendra
                </section>
                <p>NIM &ensp;&ensp;&ensp;&nbsp;: 2100018393</p>
                <p>kelas &ensp;&ensp;&ensp;&nbsp;: H</p>
                <p>Prodi &ensp;&ensp;&ensp;&nbsp;: Teknik Informatika</p>
                <p>Fakultas &nbsp;: Teknologi Industri</p>
            </div>  
    </main>

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <center><h1>Ard's Barbershop</h1></center>
                <p class="subtitle">Getting your hair ready</p>
            </div>
        </div>
    </header>
    <main>
        <div class="gallery-header">
            <h1>Haircut model 2022</h1>
            <p>Hope you come back soon!</p>
        </div>
        <div class="row gallery-row">
            <div class="column">
                <center>
                <p>Model 1</p>
                <img src="img/1.jpg" alt="" style="width: 70%">
                <p>Model 2</p>
                <img src="img/2.jpg" alt="" style="width: 70%">
                <p>Model 3</p>
                <img src="img/3.jpg" alt="" style="width: 70%">
                <p>Model 4</p>
                <img src="img/4.jpg" alt="" style="width: 70%">
                </center>
            </div>
            <div class="column">
                <center>
                <p>Model 5</p>
                <img src="img/5.jpg" alt="" style="width: 70%">
                <p>Model 6</p>
                <img src="img/6.jpg" alt="" style="width: 70%">
                <p>Model 7</p>
                <img src="img/7.jpg" alt="" style="width: 70%">
                <p>Model 8</p>
                <p><img src="img/8.jpg" alt="" style="width: 70%">
                </center>
            </div>
            <div class="column">
                <center>
                <p>Model 9</p>
                <img src="img/9.jpg" alt="" style="width: 80%">
                <p>Model 10</p>
                <img src="img/10.jpg" alt="" style="width: 80%">
                <p>Model 11</p>
                <img src="img/11.jpg" alt="" style="width: 80%">
                <p>Model 12</p>
                <img src="img/12.jpg" alt="" style="width: 70%">
                </center>
            </div>
            <div class="column">
                <center>
                <p>Model 13</p>
                <img src="img/13.jpg" alt="" style="width: 50%">
                <p>Model 14</p>
                <img src="img/14.jpg" alt="" style="width: 50%">
                <p>Model 15</p>
                <img src="img/15.jpg" alt="" style="width: 60%">
                <p>Model 16</p>
                <img src="img/16.jpg" alt="" style="width: 70%">
                </center>
            </div>
        </div>
    </main>

      <header class="header">
        <div class="container container-nav">
            <div class="site-title">
               <center><h1>Ard's Barbershop</h1></center>
                <p class="subtitle">Getting your hair ready</p>
            </div>
          </div>
    </header>
    <main class="contact">
        <h1>Contact Us for Booking!</h1>
        <div class="flex-container">
            <div class="flex-item-left">
                <h4>Kami berada di lokasi</h4>
                <p>jl.Anto-Purnomo,no.66</p>
                <p>Semarang, Indonesia</p>
                <h4>OPEN</h4>
                <p>08.00 am-09.00 pm
                <h4>Telepon/WA</h4>
                <p>0895616607849</p>
                <h4>Email</h4>
                <p>ardbarbershop@gmail.com</p>
                <h4>Price</h4>
                <p>Anak-anak:Rp.25000, Dewasa:30000</p>
            </div>
            <div class="flex-item-right">
                <form method="POST" action="php/checkout1.php">
                    <tr>
                    <td>Nama</td>
                    <input type="text" name="Nama">
                    </tr>
                    <tr>
                    <td>Subject</td>
                    <select name="Sub ject">
                        <option value="Dewasa">Dewasa</option>
                        <option value="Anak-anak">Anak-anak</option>
                    </select>
                    </tr>
                    <tr>
                    <td>Model</td>
                            <select name="Model">
                            <option value='Model1'>Model 1</option>
                            <option value='Model2'>Model 2</option>
                            <option value='Model3'>Model 3</option>
                            <option value='Model4'>Model 4</option>
                            <option value='Model5'>Model 5</option>
                            <option value='Model6'>Model 6</option>
                            <option value='Model7'>Model 7</option>
                            <option value='Model8'>Model 8</option>
                            <option value='Model9'>Model 9</option>
                            <option value='Model10'>Model 10</option>
                            <option value='Model11'>Model 11</option>
                            <option value='Model12'>Model 12</option>
                            <option value='Model13'>Model 13</option>
                            <option value='Model14'>Model 14</option>
                            <option value='Model15'>Model 15</option>
                            <option value='Model16'>Model 16</option>
                        </select></tr>
                    <tr>
                    <td>Hari</td>
                        <select name="Hari">
                            <option value="Senin">Senin</option>
                            <option value="Selasa">Selasa</option>
                            <option value="Rabu">Rabu</option>
                            <option value="Kamis">Kamis</option>
                            <option value="Jumat">jumat</option>
                            <option value="Sabtu">Sabtu</option>
                            <option value="Minggu">Minggu</option>
                        </select>
                    </tr>
                    <tr>
                    <td>Waktu</td>
                        <select name="Waktu">
                            <option value="8 pagi">08.00 am</option>
                            <option value="9 pagi">09.00 am</option>
                            <option value="10 pagi">10.00 am</option>
                            <option value="11 siang">11.00 am</option>
                            <option value="1 siang">01.00 pm</option>
                            <option value="2 siang">02.00 pm</option>
                            <option value="3 sore">03.00 pm</option>
                            <option value="4 sore">04.00 pm</option>
                            <option value="5 sore">05.00 pm</option>
                            <option value="6 sore">06.00 pm</option>
                            <option value="7 malam">07.00 pm</option>
                            <option value="8 malam">08.00 pm</option>
                        </select>
                    </tr>
    
                    <button type="submit" name="submit" value="submit">Submit</button>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <h3><span id="demo">&copy;</span><a href=" # ">Ardsbarbershop.com</a></h3>
    </footer>

    <script src="js/index.js"></script>

</body>

</html> 