<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dokumen</title>
	<link rel="stylesheet" href="css/Login.css">
</head>
<body>
	<div class="container">
        <h1>Verifikasi</h1>
        <form name="Verifikasi" action="index.html" method="post">
        	<label>Nama Lengkap</label><br>
            	<input type="text" id="Nama Lengkap" name="Nama Lengkap"><br>
            <label>Jenis Kelamin</label><br>
            	<select name="Jenis">
                	<option value="Laki-laki">Laki-laki</option>
                	<option value="Perempuan">Perempuan</option>
            	</select><br>
            <label>Alamat E-mail</label><br>
            	<input type="text" id="e-mail" name="E-mail"><br>
            <label>WA/TELP</label><br>
           		 <input type="text" id="wa" name="WA/TELP"><br>
            <label>Negara</label><br>
            <input type="text" id="Negara" name="Negara"><br>
            <button onclick="return validasi()">GO!</button>
        </form>
    </div>
</body>
</html>